{
  "name": "vellum-protocol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/compile-test-vault.mjs",
    "verify:vault": "node scripts/verify-vellum-vault.mjs",
    "deploy:vault": "node scripts/deploy-vellum-vault.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "solc": "^0.8.30",
    "typescript": "latest",
    "viem": "^2.38.3"
  }
}
